CourseWorkZPG/ViewModels/DownPanel.xaml

<UserControl x:Class="CourseWorkZPG.ViewModels.DownPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWorkZPG.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Click="Stats_Open" x:Name="StatsButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="\Resources\Menu_icon.png" />
        </Button>
        <Button Grid.Column="1" Click="Diary_Open" x:Name="DiaryButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="\Resources\Book_icon.png" />
        </Button>
        <Button Grid.Column="2" Click="Description_Open" x:Name="DescriptionButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="\Resources\Info_icon.png" />
        </Button>
        <Button Grid.Column="3" Click="ChangeAcc_Open" x:Name="ChangeAccButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="\Resources\Gears_icon.png" />
        </Button>
    </Grid>
</UserControl>
