CourseWorkZPG/ViewModels/StatsMain.xaml

<UserControl x:Class="CourseWorkZPG.ViewModels.StatsMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWorkZPG.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid Background="#5499C7">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.RowSpan="3" Grid.Row="1" Grid.Column="6">
            <ListBox x:Name="LB2" Width="80" Height="68" FontSize="4" IsHitTestVisible="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.RowSpan="3" Grid.Column="8">
            <ListBox Height="60" Width="44" FontSize="6" IsHitTestVisible="False" x:Name="LB3">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem x:Name="CharacterName" FontSize="4"/>
                <ListBoxItem x:Name="CharacterExp" FontSize="4"/>
                <ListBoxItem x:Name="CharacterLevel" FontSize="4"/>
            </ListBox>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <ComboBox x:Name="CB1" FontSize="24" MinWidth="150" MinHeight="60" MaxHeight="60" HorizontalAlignment="Center">
                <ComboBoxItem Content="Пойти" FontSize="24"/>
                <ComboBoxItem Content="Ограбь" FontSize="24"/>
                <ComboBoxItem Content="Сломай" FontSize="24"/>
                <ComboBoxItem Content="Заработай" FontSize="24"/>
            </ComboBox>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1">
            <ComboBox x:Name="CB2" Background="White" FontSize="24" MinWidth="150" MinHeight="60" MaxHeight="60" HorizontalAlignment="Center">
                <ComboBoxItem Content="в" FontSize="24"/>
                <ComboBoxItem Content="на" FontSize="24"/>
                <ComboBoxItem Content="его" FontSize="24"/>
                <ComboBoxItem Content=" " FontSize="24"/>
            </ComboBox>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="1">
            <local:HintInputter x:Name="HintInput" FontSize="15" Width="145" Height="40" VerticalAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0">
            <TextBlock Text="Подскажите путнику" FontSize="6" Width="60" VerticalAlignment="Top" Height="8" Margin="0,10,0,0"/>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="2">
            <Button Click="Submit_Hint" Background="White" Content="Подсказать" BorderThickness="1" Margin="0,-19,0,0"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3">
            <Image Source="\Resources\FoolsWalk.jpg"/>
        </Viewbox>
    </Grid>
</UserControl>
