CourseWorkZPG/MainWindow.xaml

<Window x:Class="CourseWorkZPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkZPG.ViewModels"
        mc:Ignorable="d"
        Icon="\Resources\korona_shuta_Icon.ico"
        Title="Fools Run" Height="450" Width="800">

    

    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel"/>
        <local:DownPanel x:Key="DownPanel"/>
        <DataTemplate x:Key="StatsMain">
            <local:StatsMain/>
        </DataTemplate>
        <DataTemplate x:Key="FullDiary">
            <local:FullDiary/>
        </DataTemplate>
        <DataTemplate x:Key="ProgramDescription">
            <local:ProgramDescription/>
        </DataTemplate>
        <DataTemplate x:Key="ChoiceOfAccount">
            <local:ChoiceOfAccount/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <local:DownPanel DataContext="{StaticResource MainViewModel}" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding SelectedView, Source={StaticResource MainViewModel}}"/>
        </Border>
    </Grid>
</Window>
